version: '3'
services:
  aplicacao1:
    image: camidev.com
    ports:
      - 8084:80

  aplicacao2:
    image: earthquake.camidev.com
    ports:
      - 8085:8000

  aplicacao3:
    image: reg-oco.camidev.com
    ports:
      - 8086:8000